server.port=8091


#shiro properties
shiro.cas-server-url-prefix=http://localhost:8090/cas
shiro.cas-login-url=${shiro.cas-server-url-prefix}/login
shiro.cas-logout-url=${shiro.cas-server-url-prefix}/logout
shiro.server-url-prefix=http://localhost:${server.port}
shiro.server-call-back=${shiro.server-url-prefix}/callback
shiro.successUrl=http://localhost:${server.port}/index
shiro.loginUrl=http://localhost:${server.port}/admin/login

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
