server.port=8091




#shiro properties
shiro.cas-server-url-prefix=http://localhost:8090/cas
shiro.cas-login-url=${shiro.cas-server-url-prefix}/login
shiro.cas-logout-url=${shiro.cas-server-url-prefix}/logout
shiro.server-url-prefix=http://localhost:${server.port}
shiro.server-call-back=${shiro.server-url-prefix}/callback